# OSMemoryManagement

./: .gitignore  .travis.yml  ProcState.java  README.md  build.gradle  names.txt
docs/: README.md
src/: Main.java
src/Controller/: Controller.java  Driver.java  view.fxml
src/Model/: Algo.java  BuddyAlgo.java  FirstFitAlgo.java  FitAlgo.java  MemoryManager.java  MemoryObservable.java  MemoryObserver.java  NextFitAlgo.java  ProcState.java  Process.java  ProcessSource.java  SimSource.java
src/Model/Algos/: Algo.java  BestFitAlgo.java  BuddyAlgo.java  FirstFitAlgo.java  FitAlgo.java  NextFitAlgo.java  WorstFitAlgo.java
src/View/: Display.java
src/main/css/: split-pane.css
src/main/java/config/: Config.java
src/main/java/controller/: Controller.java  Driver.java
src/main/java/driver/: ComponentFactory.java  ControllerFactory.java  Driver.java
src/main/java/model/: LocalSource.java  MemoryManager.java  MemoryObservable.java  MemoryObserver.java  ProcState.java  Process.java  ProcessSource.java  RemoteSource.java  SimSource.java
src/main/java/view/: ActionButtons.java  AlgoCombo.java  Display.java  Prefs.java  ProcessEntry.java  SourceMenu.java
src/main/resources/css/: alloc-bar.css  button.css  root.css  split-pane.css  table-view.css  text-area.css
src/main/resources/xml/: ActionButtons.fxml  AlgoCombo.fxml  ChunkVisualization.fxml  DataFields.fxml  MiniTerm.fxml  ProcessTable.fxml  RectVisualization.fxml  Root.fxml  SourceMenu.fxml  prefs.fxml  view.fxml
src/main/xml/: view.fxml
src/test/java/model/: BestFitAlgoTest.java  LocalSourceTest.java  (+3 more)
(+23 files in other folders)
