plugins {
    id 'java'
    id 'idea'
}

group 'edu.rowan.neg1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.oshi:oshi-dist:3.10.0'
    compile 'org.slf4j:slf4j-nop:1.8.0-beta2'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:none" << "-XDenableSunApiLintControl" << "-Xlint:-sunapi" << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:none" << "-XDenableSunApiLintControl" << "-Xlint:-sunapi" << "-Xlint:unchecked"
}

task(run, type: JavaExec) {
    dependsOn classes
    dependsOn test

    main = 'driver.Driver'
    classpath = sourceSets.main.runtimeClasspath
}

task(runMain, type: JavaExec) {
    dependsOn classes

    main = 'driver.Driver'
    classpath = sourceSets.main.runtimeClasspath
}