<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>

<VBox fx:id="root" minHeight="150" prefHeight="505.0" prefWidth="640" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.component.Root">
    <children>
        <MenuBar fx:id="menuBar" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Export" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <fx:include fx:id="sourceMenu" source="SourceMenu.fxml" />
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem id="launchAbout" mnemonicParsing="false" onAction="#launchAbout" text="About osmm" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="150" prefHeight="434.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <children>

                <AnchorPane layoutX="214.0" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <SplitPane fx:id="memorySplitPane" dividerPositions="0.5736842105263158" layoutX="-46.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="383.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-46.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>

                                <fx:include fx:id="rectVisualization" source="ChunkVisualization.fxml" />

                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="101.0" prefWidth="478.0">
                                    <children>
                                        <fx:include fx:id="processTable" source="ProcessTable.fxml" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="-1.0" maxWidth="206.0" minHeight="150" prefHeight="371.0" prefWidth="170.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <VBox prefHeight="371.0" prefWidth="168.0">
                            <children>
                                <fx:include fx:id="algoCombo" source="AlgoCombo.fxml" />

                                <fx:include fx:id="dataFields" source="DataFields.fxml" />
                                <fx:include fx:id="actionButtons" source="ActionButtons.fxml" />
                            </children>


                        </VBox>
                    </children>
                </AnchorPane>

            </children>
        </AnchorPane>
              <fx:include fx:id="miniTerm" source="MiniTerm.fxml" />

    </children>
</VBox>
