<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Menu?>
<Menu xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="sourceMenu" mnemonicParsing="false" text="Sources" fx:controller="view.component.SourceMenu">
    <items>
    </items>
</Menu>
